<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
   <style>
    h1{
        position: absolute;
        left: 400px;
        top: 100px;
    }
    body{
        background-image: url("{% static 'fk1.webp' %}");
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
        min-height: 100px;
        background-position: center;
    }
    form{
        position: absolute;
        top: 200px;
        left: 400px;
    }
    input[type='submit']{
        position: absolute;
        left: 100px;
        top: 120px;
    }
   </style>
</head>
<body>
<h1>Create Product</h1>
<form action='' method='post'>
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="submit">
</form> 
<a href="{% url 'home2' %}">BACK</a>
</body>
</html>