<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
   <style>
    h1{
        position: absolute;
        left: 400px;
        top: 100px;
    }
    body{
        background-image: url("{% static 'fk1.webp' %}");
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
        min-height: 100px;
        background-position: center;
    }
    form{
        position: absolute;
        top: 200px;
        left: 400px;
    }
    input[type='submit']{
        position: absolute;
        left: 50px;
        top: 100px;
    }
   </style>
</head>
<body>
    <a href="{% url 'viewproduct' %}">BACK</a>
    <h1>Update Product</h1>  
        <form method="POST" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-success" value="update" type="submit">Update</button>
        </form>
</body>
</html>